# smart-money

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/li2/android/fiserv/smartmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/li2/android/fiserv/smartmoney/: MyBanking.java  MyBankingActivity.java
app/src/main/java/me/li2/android/fiserv/smartmoney/model/: AbstractDataProvider.java  AccountItem.java  Accounts.java  ChatCause.java  Configuration.java  ExampleDataProvider.java  FragmentTag.java  MainApplication.java  OfferItem.java  OfferItemDeserializer.java  Offers.java  OffersDeserializer.java  TransactionItem.java  Transactions.java
app/src/main/java/me/li2/android/fiserv/smartmoney/service/: SmartMoneyService.java
app/src/main/java/me/li2/android/fiserv/smartmoney/ui/: AccountListFragment.java  BankingActivity.java  BankingOperationFragment.java  ChatSessionFragment.java  OfferDetailFragment.java  OfferSearchFragment.java  TransactionConnectActivity.java  TransactionConnectFragment.java  TransactionListAdapter.java  TransactionListFragment.java
app/src/main/java/me/li2/android/fiserv/smartmoney/utils/: ViewUtils.java
app/src/main/java/me/li2/android/fiserv/smartmoney/webservice/: FiservService.java  ServiceGenerator.java
app/src/main/java/me/li2/android/fiserv/smartmoney/widget/: AccountItemViewHolder.java  NavigationViewManager.java  SimpleDividerItemDecoration.java  TransactionItemViewHolder.java
app/src/main/res/drawable/: bg_connect_status.xml  bg_rounded_corner.xml  line_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_my_banking.xml  activity_transaction_connect.xml  app_bar_my_banking.xml  content_my_banking.xml  fragment_banking_operation.xml  fragment_offer_detail.xml  fragment_offer_search.xml  fragment_transaction_connect.xml  fragment_transaction_list.xml  list_account_item.xml  list_banking_operation_item.xml  list_item_with_leave_behind_button.xml  list_transaction_item.xml  nav_header_my_banking.xml  widget_account_item_view.xml  widget_connect.xml  widget_navigation_footer_view.xml  widget_offer_info.xml  widget_offer_info_header.xml  widget_offer_main_screen.xml  widget_report.xml  widget_transaction_info_for_connect.xml
app/src/main/res/menu/: activity_my_banking_drawer.xml  my_banking.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/li2/android/fiserv/smartmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
