<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true"
    android:background="@drawable/i_background"
    tools:openDrawer="start">
    <!-- NOTE21: layoutDirection works for all layout, if you want NavigationDrawer open
     from right-to-left, but others layout direction still left-to-right, then you have to
     also define layoutDirection for others. -->

    <include
        layout="@layout/app_bar_my_banking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_my_banking"
        app:menu="@menu/activity_my_banking_drawer"/>

</android.support.v4.widget.DrawerLayout>
