<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="@dimen/offer_panel_height"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="0dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoScrollableView="@+id/list">

    <!-- MAIN CONTENT -->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/widget_offer_serach_content"/>

    <!-- SLIDING LAYOUT -->
    <fragment
        android:id="@+id/dragView"
        class="me.li2.android.fiserv.smartmoney.ui.OfferDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
