<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/offer_panel_height">

    <ImageView
        android:id="@+id/offer_brand_icon_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/i_banking_offers"/>

    <TextView
        android:id="@+id/offer_brand_name_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Michael Lors"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.ListItem.Large"
        app:layout_constraintLeft_toRightOf="@+id/offer_brand_icon_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/offer_brand_addr_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="430 W 51st St,"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.ListItem.Small"
        app:layout_constraintLeft_toLeftOf="@+id/offer_brand_name_view"
        app:layout_constraintTop_toBottomOf="@+id/offer_brand_name_view"
        app:layout_constraintRight_toLeftOf="@+id/offer_activated_btn"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/offer_date_expire_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:maxLines="1"
        android:text="Expires in 1 days"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.ListItem.Small"
        app:layout_constraintLeft_toLeftOf="@+id/offer_brand_addr_view"
        app:layout_constraintTop_toBottomOf="@+id/offer_brand_addr_view"
        app:layout_constraintRight_toLeftOf="@+id/offer_activated_btn"
        android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/offer_activated_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:background="@color/lawn_green"
        android:text="@string/activated"
        android:textAppearance="@style/TextAppearance.ListItem.Small"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/offer_date_expire_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/offer_date_expire_view"
        app:layout_constraintVertical_bias="0.5"/>

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/line_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_activated_btn"/>

    <TextView
        android:id="@+id/offer_distance_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/i_pin"
        android:text="@string/offer_distance_pattern"
        android:textAlignment="textStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/view5"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/i_share"
        android:text="@string/directions"
        android:textAlignment="textEnd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/offer_distance_view"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/line_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_distance_view"/>

</android.support.constraint.ConstraintLayout>